<h1>The Best Movie or Web Series According to Me</h1>
<h2>The Best To Watch All-Time </h2>
<hr /> 
<h2>The Message (Movie)</h2>
<p>The Movie is an Inspiration for the Genration who felt in wrong path or in wrong doors it's an open message by God through prophets to his lovely(Servants) (RECOMMENDED)</p>
<h3>Webseries:-PARIZAAD (Youtube) 1-30EP</h3>
<p>In This web series you will find Drama, Emotion, Love, Suspense and more (RECOMMENDED)</p>
<h3>Movies:- My Name IS Khan(NetFlix)</h3>
<p>In this movie the character go throughwith  many problem because of his name as he lost his son because of the name which he carries. </p>
<h3>Webseries:-Naruto(Anime)</h3>
<p>An anime series which inspire many faces who are suffering from quietly and feighting from society.</p>